<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/ic_home_foreground"
        android:title="Home" />

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@mipmap/ic_dashboard_foreground"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_objectives"
        android:icon="@mipmap/ic_objective_foreground"
        android:title="Objectives" />

    <item
        android:id="@+id/nav_friends"
        android:icon="@mipmap/ic_friends_foreground"
        android:title="Friends" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@mipmap/ic_manage_account_foreground"
        android:title="Settings" />
</menu>