<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".objectives.ObjectiveDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvObjectiveTitle"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Objective Detail"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            ></TextView>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <EditText
                android:id="@+id/etSaving"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:hint="Add savings"></EditText>
            <Button
                android:id="@+id/btnAddSavings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"></Button>
        </LinearLayout>

        <TextView
            android:id="@+id/tvObjectiveRecap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placeholder"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            ></TextView>

        <TextView
            android:id="@+id/tvMyRecap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You saved 30$/40$"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:visibility="gone"
            ></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvObjectiveDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnCompletedObjective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:enabled="false"
                android:text="completed"></Button>
            <Button
                android:id="@+id/btnDeleteObjective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="delete"></Button>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/bottom_navigation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>