<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".objectives.ObjectiveDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="🎯"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvObjectiveTitle"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="Your active objective"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/btnCompletedObjective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:enabled="false"
                android:text="Completed"
                android:theme="@style/GreenTheme"
                android:background="@drawable/round_button">
            </Button>

            <Button
                android:id="@+id/btnDeleteObjective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="delete"
                android:theme="@style/RedTheme"
                android:background="@drawable/round_button">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <EditText
                android:id="@+id/etAddSavings"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:hint="Add savings"
                android:layout_weight="1"
                android:background="@drawable/edittext_rectangle">
            </EditText>

            <Button
                android:id="@+id/btnAddSavings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginLeft="10dp"
                android:theme="@style/BaseTheme"
                android:background="@drawable/round_button">

            </Button>
        </LinearLayout>

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:backgroundTint="#ffffffff"
            android:layout_marginTop="20dp"
            card_view:cardElevation="20dp"
            card_view:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/objectiveProgressBar"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFC107">

                </FrameLayout>

                <TextView
                    android:id="@+id/tvObjectiveBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0$/0$"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    >

                </TextView>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/participantsListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <include layout="@layout/bottom_navigation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>