<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/BaseTheme"
    tools:context=".profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/baseline_account_circle"
            android:backgroundTint="@color/vividYellow">
        </TextView>

        <TextView
            android:id="@+id/profileName"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="JaneDoe32"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="janedoe32@gmail.com"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="15sp">

        </TextView>

        <Button
            android:id="@+id/profileDataButton"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Profile data"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_button"
            ></Button>

<!--        <Button-->
<!--            android:id="@+id/changeTheme"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Change Theme"-->
<!--            android:background="@drawable/round_button"-->
<!--            ></Button>-->

        <Button
            android:id="@+id/logoutButton"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Logout"
            android:background="@drawable/round_button"
            ></Button>

    </LinearLayout>

    <!--    </LinearLayout>-->

    <include layout="@layout/bottom_navigation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>
