<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/BaseTheme"
    tools:context=".welcome.OnboardingActivity">

    <TextView
        android:id="@+id/tvTitleOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👋"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSubtitleOnboarding"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Welcome to the onboarding phase. \n\nIf you want you can set your initial balance."
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etBalance"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_rectangle"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnStartOnboarding"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:clickable="false"
        android:text="Complete registration" />

</LinearLayout>