<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvInput"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="CHOOSE CATEGORY"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="48dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/iconTransport"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/icon_transport"
                android:onClick="showSelected"
                android:tag="Transport"/>

            <ImageView
                android:id="@+id/iconFood"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/icon_food"
                android:onClick="showSelected"
                android:tag="Food"/>

            <ImageView
                android:id="@+id/iconUtilities"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/icon_technology"
                android:onClick="showSelected"
                android:tag="Technology"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD NEW CATEGORY"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/btnSubmitCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</ScrollView>

