<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, user"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvBudgetMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget left for today:"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvLeftBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38,00€"
                    android:textColor="@color/black"
                    android:textSize="40sp"/>

                <TextView
                    android:id="@+id/tvTotalBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out of 50,00€"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/bottom_navigation_bar" />

</LinearLayout>