<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".OnboardingActivity">


    <TextView
        android:id="@+id/tvTitleOnboarding"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="48dp" />

    <TextView
        android:id="@+id/tvSubtitleOnboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Welcome to your financial tracker"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvDescriptionOnboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="100dp"
        android:text="If you want to specify an initial balance you can do it here"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Balance"
        android:paddingTop="15dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:layout_marginHorizontal="50dp"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnStartOnboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginTop="25dp"
            android:clickable="false"/>
    </LinearLayout>

</LinearLayout>