<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="120dp"
    android:layout_marginVertical="10dp"
    android:backgroundTint="#ffffffff"
    card_view:cardElevation="20dp"
    card_view:cardCornerRadius="20dp">

    <FrameLayout
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="#FFC107">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvObjectiveCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Movie Night"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvObjectiveCardParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You and 4 friends"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tvObjectiveCardProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="You saved 40.50$ out of 50.00$"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>